# pair-programming-match-making

./: .gitignore  NotesFromTheDays.md  README.md  pom.xml
src/core/java/org/matchmaking/actions/: AddPairingSession.java  InvitePair.java  RetrievePairingSessions.java
src/core/java/org/matchmaking/domain/: PairingSession.java  PairingSessionFactory.java  PairingSessionRepository.java  PairingSessions.java
src/core/java/org/matchmaking/infrastructure/: ApplicationModule.java
src/main/java/org/findapair/: AcceptInvitation.java  AddSessionRoute.java  Application.java  AvailableSessions.java  AvailableSessionsPage.java  Email.java  Emailer.java  Emails.java  EntryPoints.java  FakeEmailerToConsole.java  FakePairs.java  FindPairs.java  InvitationEmail.java  InvitePair.java  Navigation.java  NoneSessions.java  Page.java  Pages.java  Pair.java  PairProgrammingMatchmaking.java  PairingSession.java  Pairs.java  PersistanceLayer.java  RejectInvitation.java  Routes.java  Session.java  SomeSessions.java  ThisShouldNeverHappenException.java  XYZ.java  XyzBackend.java
src/main/java/org/findapair/database/: Database.java  InMemoryDatabase.java
src/main/java/org/findapair/email/: Email.java  Emailer.java  Emails.java  FakeEmailerToConsole.java
src/main/java/org/findapair/invitations/: AcceptInvitation.java  Invitation.java  InvitePair.java  RejectInvitation.java
src/main/java/org/findapair/pages/: AvailableSessionsPage.java  NoSessionsFoundPage.java  Page.java  PageLoader.java  Pages.java  ThisShouldNeverHappenException.java
src/main/java/org/findapair/pairing/: AvailablePair.java  AvailablePairingSession.java  AvailablePairingSessions.java  AvailablePairs.java  Id.java  Saved.java
src/main/java/org/hardcoreretreat/: AppLaunch.java
src/main/java/org/matchmaking/: AddSessionRoute.java  Application.java  Email.java  Emailer.java  FakeEmailerToConsole.java  InvitationEmail.java  InvitePair.java  Pages.java  PairProgrammingMatchmaking.java  Routes.java  ThisShouldNeverHappenException.java
src/main/java/org/matchmaking/controller/: AddPairingSessionRoute.java  AddSessionRoute.java  FindPairingSessionsRoute.java  PairingSessionFactory.java  Routes.java
src/main/java/org/matchmaking/view/: Pages.java  ThisShouldNeverHappenException.java
src/main/resources/pages/: available-pairs.html  find-a-pair.html  index.html  invitation-accepted.html  invitation-rejected.html  no-session-found.html  pair-invited.html  pairs.html
src/main/resources/spark/template/freemarker/: find-a-pair.ftl
src/test/java/org/findapair/: AcceptInvitationTest.java  ApplicationTests.java  Dummy.java  FindPairsTest.java  InvitePairTest.java  PagesTest.java  PairProgrammingMatchmakingShould.java  RejectInvitationTest.java  XYZTest.java
src/test/java/org/findapair/acceptance/: FindAPairSpecification.java
src/test/java/org/findapair/database/: InMemoryDatabaseTest.java
src/test/java/org/findapair/email/: FakeEmailer.java  Inbox.java
src/test/java/org/findapair/invitations/: AcceptInvitationTest.java  InvitePairTest.java  RejectInvitationTest.java
src/test/java/org/findapair/testing/: Dummy.java
src/test/java/org/matchmaking/: Dummy.java  InvitePairTest.java  PairProgrammingMatchmakingShould.java
(+13 files in other folders)
